@import '../../styles.scss';
* {
    box-sizing: border-box;
}

@mixin easeOut {
    transition: all 0.5s ease-out;
}

h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;
    &.lg-heading {
        font-size: 3rem;
    }
    &.sm-heading {
        font: 2rem;
        padding: .2rem 1rem;
        background: rgba(70, 70, 70, 0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: #ffc107;
}

.contact-text {
    color: #ffc107;
}

main {
    padding: 4rem;
    min-height: calc(100vh - 60px);
    .icons {
        margin-top: 1rem;
    }
    a {
        padding: 0.4rem;
        &:hover {
            color: #ffc107;
            @include easeOut()
        }
    }
    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

.logo {
    display: inline-block;
    position: absolute;
    font-size: 30px;
    padding: 1rem 0;
    font-weight: 300;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: $primary-color;
    text-decoration: none;
    padding-left: 50px;
    transition: all 0.5s ease-out;
}

.logo:hover {
    color: rgb(5, 5, 5);
}

.menuu-bnt {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    @include easeOut;
    .bnt-line {
        width: 28px;
        height: 3px;
        margin: 0 0 5px 0;
        background: $primary-color;
        @include easeOut;
    }
    &.close {
        transform: rotate(180deg);
        .bnt-line:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        .bnt-line:nth-child(2) {
            opacity: 0;
        }
        .bnt-line:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }
    }
}

.menuu {
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 1;
    visibility: hidden;
    &.show {
        visibility: visible;
    }
}

.menuu-branding,
.menuu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
}

.menuu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out;
    &.show {
        transform: translate3d(0, 0, 0);
    }
}

.menuu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out;
    &.show {
        transform: translate3d(0, 0, 0);
    }
    .portrait {
        width: 400px;
        height: 400px;
        background: url(../../assets/ashishUK.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 5;
        border-radius: 50%;
        border: solid 3px $primary-color;
    }
}

.menuu .nav-items {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out;
}

.menuu .nav-items.show {
    transform: translate3d(0, 0, 0);
}

.menuu .nav-items.current>a {
    color: white;
}

.menuu .nav-links {
    display: inline-block;
    position: relative;
    font-size: 20px;
    text-transform: uppercase;
    padding: 2rem 0;
    font-weight: 300;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease-out;
}

.menuu .nav-links:hover {
    color: $primary-color;
    font-weight: 300;
    font-size: 20px;
}

.logo {
    margin-top: 2vh;
    margin-left: 1rem;
}

.sm-heading {
    margin-bottom: 15px;
}

.project {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
}

.project img {
    width: 300px;
    height: 200px;
    border: 1px #fff solid;
}

.project img.hover {
    opacity: $background-opacity;
    border: #ffc107;
    transition: all 0.5s ease-out;
}

.bnt,
.bnt-dark,
.bnt-light {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin-bottom: 0.3rem;
    border: 0;
}

.bnt:hover,
.bnt-dark:hover,
.bnt-light:hover {
    background: #ffc107;
    color: black;
}

.bnt-dark {
    background: black;
    color: #fff;
    border-radius: 50%;
}

.bnt-light {
    background: #c4c4c4;
    color: #333;
    border-radius: 50%;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
}

.boxes div {
    font-size: 1rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out;
}

.boxes div:hover {
    padding: 0.5rem 1.5rem;
    background: #ffc107;
    color: black;
}

.boxes div:hover span {
    color: black;
}

#main-footer {
    text-align: center;
    padding: 0.5rem;
    background: #2b2b2b;
    color: white;
    height: 60px;
    opacity: 0.9;
}

.nav-items:nth-child(1) {
    transition-delay: 0.1s;
}

.nav-items:nth-child(2) {
    transition-delay: 0.2s;
}

.nav-items:nth-child(3) {
    transition-delay: 0.3s;
}

.nav-items:nth-child(4) {
    transition-delay: 0.4s;
}

@media screen and (max-width: 768px) {
    main {
        align-items: center;
        text-align: center;
    }
    main .lg-heading {
        line-height: 1;
        margin-bottom: 1rem;
        display: grid;
        grid-gap: 30px;
        grid-template-areas: "bioimage bio bio bio ";
        grid-template-columns: 1fr;
    }
    ul.menuu-nav,
    div.menuu-branding {
        float: none;
        width: 100%;
        min-height: 0;
    }
    ul.menuu-nav.show,
    div.menuu-branding.show {
        transform: translate3d(0, 0, 0);
    }
    .menuu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }
    .menuu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
    }
    .menuu-branding .portrait {
        background: url(/dist/img/brand.jpg);
        background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 150px;
        height: 150px;
    }
    .about-info {
        grid-template-areas: 'bioimage' 'bio';
        grid-template-columns: 1fr;
    }
    .bio-image {
        margin-left: 15%;
        width: 350px;
        height: 350px;
    }
    .bio {
        letter-spacing: 0;
    }
    .project {
        grid-template-columns: repeat(2, 1fr);
    }
    #contatti {
        padding-bottom: 350px;
    }
    #contatti .maps iframe {
        width: 100%;
        height: 850px;
    }
    .contat {
        max-width: 100%;
    }
}

.logo {
    margin-top: 2vh;
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
    .about-info {
        grid-template-areas: 'bioimage' 'bio';
        grid-template-columns: 1fr;
    }
    .bio-image {
        width: 350px;
        height: 350px;
        margin-left: 30%;
    }
    .project {
        grid-template-columns: repeat(3, 1fr);
    }
    .contat {
        max-width: 100%;
    }
}

@media screen and (min-width: 1171px) {
    .bio-image {
        width: 400px;
        height: 400px;
    }
    .project {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
    main {
        align-items: center;
        text-align: center;
    }
    main .lg-heading {
        line-height: 1;
        margin-bottom: 1rem;
        display: grid;
        grid-gap: 10px;
        grid-template-areas: "bioimage";
        grid-template-columns: 1fr;
    }
    ul.menuu-nav,
    div.menuu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        font-weight: 300;
    }
    ul.menuu-nav.show,
    div.menuu-branding.show {
        transform: translate3d(0, 0, 0);
    }
    .menuu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 20px;
    }
    .menuu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
    }
    .menuu-branding .portrait {
        background: url(/dist/img/brand.jpg);
        background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 150px;
        height: 150px;
    }
    .bio-image {
        margin: 0;
        padding: 0;
        width: 190px;
        height: 190px;
    }
    .bio {
        letter-spacing: 0;
    }
    .project {
        grid-template-columns: 1fr;
        align-items: center;
        margin-left: -2rem;
    }
    main#home h1 {
        margin-top: 10vh;
    }
    .ifr {
        display: grid;
        grid-gap: 0.7rem;
        grid-template-columns: 1fr;
    }
    .logo {
        margin-top: 2vh;
        margin-left: 1rem;
    }
    .lg-heading {
        margin-bottom: 1rem;
    }
    .pg {
        width: 100%;
        /* padding-right: 15px; */
        /* padding-left: 15px; */
        margin-right: auto;
        margin-left: auto;
    }
    main {
        align-items: center;
        text-align: center;
    }
    .main-nav {
        background: #2b2b2b;
        opacity: 0;
    }
    main#work {
        align-items: center;
        text-align: center;
    }
    main#about {
        align-items: center;
        text-align: center;
    }
}